<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <alpha
        android:duration="300"
        android:fromAlpha="1"
        android:toAlpha="1" />
	<translate android:fromXDelta="0%p" android:toXDelta="-30%p" android:duration="300"/>
</set>