<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              style="@style/padding">

    <TextView
        android:id="@+id/h_date"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17/03/08 08:55"/>

    <TextView
        android:id="@+id/h_right"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ok"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:text="20"/>

    <TextView
        android:id="@+id/h_fail"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/no"
        android:drawablePadding="10dp"
        android:text="0"/>
    <TextView
        android:id="@+id/h_time"
        android:gravity="right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="8分36秒"/>

</LinearLayout>