<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <com.porster.gift.widget.CircleView
        android:id="@+id/circle"
        android:layout_width="42dp"
        android:layout_marginTop="5dp"
        android:overScrollMode="never"
        android:layout_gravity="center_horizontal"
        android:layout_height="42dp"/>
</LinearLayout>